/**index.wxss**/
.container{
  padding-bottom: 20rpx;
}
.title-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border: 0px;
  color:#33A9DB;
}
.content-container{
  padding:20rpx 20rpx 20rpx 20rpx;
}
.data-custom-container,.wx-program-container,.web-dev-container{
  
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 30rpx;
  margin-right: 30rpx;
  /*border-bottom: solid 1px #efefef;
  border-top: solid 1px #efefef;*/
  background-color: #fff;
  /*border-radius: 6px;*/
  box-shadow: 2px 3px 2px #ccc;
}
.croat{
  font-size: 20px;
  font-weight: bold;
  color:#F9CE1D;
}

.company-intro{
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 30rpx;
  margin-right: 30rpx;
  padding:20rpx 20rpx 20rpx 20rpx;
  background-color: #fff;
  /*border-radius: 6px;*/
  box-shadow: 2px 3px 2px #ccc;
  /*background: url(../../images/company.jpg) no-repeat;*/
}
.company-intro .title-container {
  padding: 0px;
}
.company-intro .title-container image{
  width: 42px;
  height:24px;
}
