/**index.wxss**/
.container{
  /*padding-top: 20rpx;*/
}
.title-container{
  /*background-color: #000;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border-top-left-radius: 6px;
  border-top-right-radius: 6px;*/
  padding: 20rpx 20rpx 20rpx 20rpx;
  border: 0px;
  color:#00BCD4;
  /*background-color: #00BCD4;*/
}
.content-container{
  padding:20rpx 20rpx 20rpx 20rpx;
}
.data-custom-container,.wx-program-container,.web-dev-container{
  
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 30rpx;
  margin-right: 30rpx;
  /*border-bottom: solid 1px #efefef;
  border-top: solid 1px #efefef;*/
  background-color: #fff;
  /*border-radius: 6px;*/
  box-shadow: 2px 3px 2px #ccc;
}
/*.data-custom-container .title-container{
  background: linear-gradient(to right, #5B82FC, #3EC5FD);
}
 
.wx-program-container .title-container{
  background: linear-gradient(to right, #FE7394, #FFB78C);
}
 
.web-dev-container .title-container{
  background: linear-gradient(to right, #09D4CE, #6EE3F0);
}*/
/*button{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFFF8D;
  border: 1px solid #FFFF8D;
  overflow: hidden;
  outline: none;
  color: #fff;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  display: block;
}*/
.croat{
  font-size: 20px;
  font-weight: bold;
  color:#F9CE1D;
}
 
