page{
    font-size: 14px;
    font-family: '-apple-system-font','Helvetica Neue','Helvetica','sans-serif';
    color:#888;
    background-color: #ededed;
    letter-spacing: 2rpx;
}
.h3{
  font-size:16px;
  font-weight: bold;
}
.h4{
  font-size: 14px;
  font-weight: bold;
}
.h5{
  font-size: 14px;
  font-weight: bold;
  display: block;
}
.icon{
  width:28px;
  height:28px;
  margin-right: 5px;
}

/*swiper*/
.wx-swiper-dot-active{
  background-color: #F9CE1D !important;
}
.case-show-container{
  margin: 0 22rpx 12px 0;
  padding-bottom: 20px;
  box-shadow: 2px 3px 2px #ccc;
  background-color: #fff;
}
.swiper-title{
  padding: 10px 6px;
  border-left: 4px solid #F9CE1D;
  font-size: 16px;
  font-weight: bold;
  color: #F9CE1D;
}