page{
    font-size: 14px;
    font-family: '-apple-system-font','Helvetica Neue','Helvetica','sans-serif';
    color:#999;
    background-color: #ededed;
    letter-spacing: 2rpx;
}
/*html{
  
}*/
.h3{
  font-size:16px;
  font-weight: bold;
}
.h4{
  font-size: 14px;
  font-weight: bold;
}
.h5{
  font-size: 14px;
  font-weight: bold;
  display: block;
}
.icon{
  width:28px;
  height:28px;
  margin-right: 5px;
}
