page{
    font-size: 14px;
    font-family: 'Microsoft Yahei','-apple-system-font','Helvetica Neue','Helvetica,sans-serif';
    color:#666;
    background-color: #eee;
    letter-spacing: 2rpx;
}
/*html{
  
}*/
.h3{
  font-size:16px;
  /*font-weight: bold;*/
  display: block;
}
.h4{
  font-size: 14px;
  font-weight: bold;
  display: block;
}
.icon{
  width:36px;
  height:36px;
}
