/**case.wxss**/
/*text{
  display: block;
}*/
.conatiner{
}
.tab-button-container{
  width: 100%;
  display: flex;
  justify-content: center;
  /*border-bottom: 4px solid #FFFF8D;*/
  position: fixed;
  top: 0px;
  background: #00BCD4;
}
.tab-button{
  text-align: center;
  width:250rpx;
  box-sizing: border-box;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  height: 40px;
  color: #fff;
  font-size: 14px;
  border-bottom: 4px solid #00BCD4;
}
.tab-button.active{
  border-bottom: 4px solid #F9CE1D;
}
.tab-content-container{
  margin-top: 60px;
}
.title{
  font-size: 16px;
  color: #00BCD4;
  display: block;
  font-weight: bold;
}
.case-show-container image{
  height:640px;
}
.card{
  margin:30rpx 24rpx 30rpx 24rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background: #fff;
  box-shadow: 2px 3px 2px #ccc;
}