<!--index.wxml-->
<view class="container">
  <view class="tab-button-container">
    <view class="data-custom-button tab-button  {{tab_index == '0'? 'active' : ''}}" bindtap="showDataCustom">
      数据定制
    </view>
    <view class="wx-program-button tab-button  {{tab_index == '1'? 'active' : ''}}" bindtap="showWxProgram">
      小程序
    </view>
    <view class="web-dev-button tab-button  {{tab_index == '2'? 'active' : ''}}" bindtap="showWebDev">
      网站开发
    </view>
  </view>
  <view class="tab-content-container">
    <!--数据定制tab-->
    <view class="data-custom-container" wx:if="{{tab_index == '0'}}">
      <view class="intro-container card">
        <text class="title">简介</text>
        <text class="content">
          根据您的需求，提供个性化数据解决方案，包括互联网公开大数据的采集整合、挖掘分析及可视化、爬虫引擎构建、数据库建设、数据清洗、数据API开发等。您只需要提供特定的信息源或网址，便可获得结构化数据、可视化分析结果和云存储技术。
        </text>
      </view>
      <view class="process-container card">
        <text class="title">流程</text>
        <text class="content">
          提交需求——>协商解决方案——>交付验收
        </text>
      </view>
      <view class="offer-container card">
        <text class="title">报价</text>
        <text class="content">
          根据评估收费，具体报价详情可联系负责人。
        </text>
      </view>
      <view class="case-show-container">
        <view class="swiper-title">合作案例</view>
        <swiper indicator-dots="{{swiper.indicatorDots}}"
  autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="true">
          <block wx:for="{{swiper.dataCustomImg}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFit"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <!--小程序tab-->
    <view class="wx-program-container" wx:if="{{tab_index == '1'}}">
      <view class="intro-container  card">
        <text class="title h4">简介</text>
        <text class="content">
          根据您的需求，我们可以为您量身定制一款小程序，您亦可快速生成企业名片。
        </text>
      </view>
      <view class="process-container  card">
        <text class="title h4">流程</text>
        <text class="content">
          提交需求——>选取模板/定制小程序——>交付验收
        </text>
      </view>
      <view class="offer-container  card">
        <text class="title h4">报价</text>
        <text class="content">
          按100元/页计价，详情可联系负责人。
        </text>
      </view>
      <view class="case-show-container">
        <view class="swiper-title">合作案例</view>
        <swiper indicator-dots="{{swiper.indicatorDots}}"
  autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="true">
          <block wx:for="{{swiper.wxProgramImg}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFit"/>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>

    <!--网站开发tab-->
    <view class="web-dev-container" wx:if="{{tab_index == '2'}}">
      <view class="intro-container card">
        <text class="title h4">简介</text>
        <text class="content">
          根据您的需求，我们可以为您量身定制一款小程序，您亦可快速生成企业名片。
        </text>
      </view>
      <view class="process-container card">
        <text class="title h4">流程</text>
        <text class="content">
          提交需求——>功能确定——>网站设计——>网站开发——>交互验收——>后期维护
        </text>
      </view>
      <view class="offer-container card">
        <text class="title h4">报价</text>
        <text class="content">
          根据评估收费，具体报价详情可联系负责人。
        </text>
      </view>
    </view>
  </view>
</view>
