/**index.wxss**/
.container{
  margin-top: 30rpx;
  /*padding: 20rpx 20rpx 0rpx 20rpx;*/
}
.title-container{
  display: flex;
  justify-content:flex-start;
}
.name,.phone,.wechat{
  display: flex;
  align-items: center;
}
.card{
  margin:12px 24rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  background: #fff;
  box-shadow: 2px 3px 2px #ccc;
}
.title{
  font-size: 16px;
  color: #33A9DB;
  display: block;
  font-weight: bold;
}
.team-member{
  border-left: 4px solid #F9CE1D;
  
}
.team-member-container{
  padding-bottom: 12px;
  
}
/*call icon*/
.call image{
  width: 40px;
  height:40px;
}
.team-member-container .call{
  margin-right: 20rpx;
  margin-top: 20px;
}
.team-member.has-call{
  display: flex;
  justify-content: space-between;
}
