<!--index.wxml-->
<view class="container">
  <!--<view class="comoany-intro-container card">
    <text class="title h4">公司简介</text>
    <text class="content">
    数据猎人工作室(广州数群信息科技有限公司)是由广外数据挖掘实验室成员创立的面向互联网公开数据的数据服务提供商，致力于互联网大数据的采集整合、挖掘分析和可视化；同时，搭建数据资源共享平台，为高校学子分享优质的学术资源提供入口。</text>
  </view>-->
  <view class="team-intro-container card">
    <text class="title h4">团队介绍</text>
    <text class="content">
    数据猎人是一个年轻的数据科技创新团队，核心成员均来自广东外语外贸大学数据挖掘实验室，有丰富的数据处理经验，创始人及联合创始人现就职于BAT，具有在阿里巴巴进行技术研发和腾讯进行数据挖掘的经验。</text>
  </view>
  <view class="team-member-container">
    <view class="team-member card has-call">
    <view class="business-card">
      <view class="name">
        <image src="../../images/girl.png" class="icon"></image>
        <text>潘樱桃</text>
      </view>
      <view class="phone">
        <!--<image src="../../images/phone.png" class="icon"></image>-->
        <text>手机:15811872632</text>
      </view>
      <view class="wechat">
        <!--<image src="../../images/wechat.png" class="icon"></image>-->
        <text>微信:Beryl_pyt</text>
      </view>
    </view>
    <view class="business-card-right">
      <image src="../../images/call.png" bindtap="call"></image>
      <image src="../../images/wechat_green.png"></image>
    </view>
    </view>
    <view class="team-member card">
    <view class="business-card">
      <view class="name">
        <image src="../../images/girl.png" class="icon"></image>
        <text>江洁</text>
      </view>
      <view class="phone">
        <!--<image src="../../images/phone.png" class="icon"></image>-->
        <text>手机:13640236968</text>
      </view>
      <view class="wechat">
        <!--<image src="../../images/wechat.png" class="icon"></image>-->
        <text>微信:ll8141</text>
      </view>
    </view>
    <view class="business-card-right">
      <image src="../../images/call.png" bindtap="call"></image>
      <image src="../../images/wechat_green.png"></image>
    </view>
    </view>
  </view>
</view>
